body {
	font-family: Courier;
	text-align: center;
	background-image: url('grid.png');
    background-repeat: repeat;
	color: #FFFFFF;
}

.logo{
	height: 92px;
	margin-bottom: 10px;
	margin-top: 10%;
}

.search{
	width: 100%;
	height: 100%;
}

.search-icon{
	background: url('search.png') no-repeat;
	background-size: 20px;
	width: 120px;
	height: 20px;
	border: none;
	position: absolute;
	right: -10%;
	top: 5px;
}

.sel{
	position: absolute;
	height: 100%;
	top: -20px;
	left: 0;
}

.search-block{
	position: relative;
	width: 60%;
	height: 25px;
	margin: 0 20%;
}

form{
	margin-bottom: 20px;
}

.shops{
	margin-bottom: 10px;
	width: 60%;
	margin: 0 20%;
	padding: 0 1%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.shop{
	position: relative;
	display: inline-block;
	border: 1px solid white;
	border-radius: 5px;
	width: 31%;
	margin: 0.5%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	//min-height: 130px;
}

.shop-image{
	width: 80%;
	margin: 1%;
	border-radius: 5px;
}

.crop{
}

.shop:hover{
	background-color: white;
	border: solid 1px black;
}

.shop:hover .shop-image{
	visibility: hidden;
}

.shop:hover .info, .shop:hover .link{
	display: block;
}

.info{
	position: absolute;
	top: 0;
	left: 0;
	padding: 5%;
	display: none;
	color: #000000;
	text-align: left;
}

.link{
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 5%;
	display: none;
	color: #000000;
	text-align: right;
}